<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="m2020_gazebo_ros_control"  params="robot_namespace:='' ">

    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>${robot_namespace}</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <robotParam>robot_description</robotParam>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
    </gazebo>
    
  </xacro:macro>  
</robot>
