<?xml version="1.0"?>

<robot name="ingenuity" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="mhs_gazebo_components"  params="robot_namespace:='' ">

    <xacro:include filename="$(find m2020_urdf_models)/urdf/gazebo/mhs.gazebo.component_macros.xacro" />
  
    <xacro:include filename="$(find m2020_urdf_models)/urdf/gazebo/kinect.gazebo.xacro"/>
    <xacro:include filename="$(find m2020_urdf_models)/urdf/gazebo/kinect.urdf.xacro"/>

    <!-- build components -->
    <xacro:mhs prefix="" />

    <xacro:kinect prefix="" parent="Frame_MHS_NAVCAM"/>
    <xacro:kinect_gazebo prefix="" robot_namespace="${robot_namespace}"/>

  </xacro:macro>

</robot>


