<?xml version="1.0" ?>

<robot name="ingenuity" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="robot_namespace" default="" />

  <!--<xacro:property name="robot_name" value="ingenuity" />-->
  <xacro:property name="mu1" value="100.0"/>
  <xacro:property name="mu2" value="100.0"/>

  <xacro:include filename="$(find m2020_urdf_models)/urdf/mhs.urdf.xacro" />
  <xacro:include filename="$(find m2020_urdf_models)/urdf/gazebo/mhs.gazebo.components.xacro" />
  <xacro:include filename="$(find m2020_urdf_models)/urdf/gazebo/mhs.gazebo.controllers.xacro" />

  <xacro:mhs_gazebo_components robot_namespace="$(arg robot_namespace)"/>
  <xacro:mhs_gazebo_ros_control robot_namespace="$(arg robot_namespace)"/>
  
  
  <gazebo reference="root">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>${mu1}</mu1>
    <mu2>${mu2}</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>1.0</maxVel>
    <minDepth>0.01</minDepth>
  </gazebo>

  <gazebo reference="Body_MHS_MainBody_v16">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>${mu1}</mu1>
    <mu2>${mu2}</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>1.0</maxVel>
    <minDepth>0.01</minDepth>
  </gazebo>

  <gazebo reference="Body_MHS_TopBlades_v16">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>${mu1}</mu1>
    <mu2>${mu2}</mu2>
    <!-- <fdir1>1 0 0</fdir1 -->
    <maxVel>1.0</maxVel>
    <minDepth>0.01</minDepth>
  </gazebo>

  <gazebo reference="Body_MHS_BottomBlades_v16">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>${mu1}</mu1>
    <mu2>${mu2}</mu2>
    <!-- <fdir1>1 0 0</fdir1 -->
    <maxVel>1.0</maxVel>
    <minDepth>0.01</minDepth>
  </gazebo>

  <gazebo reference="Body_Joint_Leg02_Axis">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>${mu1}</mu1>
    <mu2>${mu2}</mu2>
    <!-- <fdir1>1 0 0</fdir1 -->
    <maxVel>1.0</maxVel>
    <minDepth>0.01</minDepth>
  </gazebo>

  <gazebo reference="Body_MHS_Leg02_v16">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>${mu1}</mu1>
    <mu2>${mu2}</mu2>
    <!-- <fdir1>1 0 0</fdir1 -->
    <maxVel>1.0</maxVel>
    <minDepth>0.01</minDepth>
  </gazebo>


  <gazebo reference="Body_Joint_Leg01_Axis">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>${mu1}</mu1>
    <mu2>${mu2}</mu2>
    <!-- <fdir1>1 0 0</fdir1 -->
    <maxVel>1.0</maxVel>
    <minDepth>0.01</minDepth>
  </gazebo>

  <gazebo reference="Body_MHS_Leg01_v16">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>${mu1}</mu1>
    <mu2>${mu2}</mu2>
    <!-- <fdir1>1 0 0</fdir1 -->
    <maxVel>1.0</maxVel>
    <minDepth>0.01</minDepth>
  </gazebo>

  <gazebo reference="Body_Joint_Leg03_Axis">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>${mu1}</mu1>
    <mu2>${mu2}</mu2>
    <!-- <fdir1>1 0 0</fdir1 -->
    <maxVel>1.0</maxVel>
    <minDepth>0.01</minDepth>
  </gazebo>

  <gazebo reference="Body_MHS_Leg03_v16">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>${mu1}</mu1>
    <mu2>${mu2}</mu2>
    <!-- <fdir1>1 0 0</fdir1 -->
    <maxVel>1.0</maxVel>
    <minDepth>0.01</minDepth>
  </gazebo>

  <gazebo reference="Body_Joint_Leg04_Axis">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>${mu1}</mu1>
    <mu2>${mu2}</mu2>
    <!-- <fdir1>1 0 0</fdir1 -->
    <maxVel>1.0</maxVel>
    <minDepth>0.01</minDepth>
  </gazebo>

  <gazebo reference="Body_MHS_Leg04_v16">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>${mu1}</mu1>
    <mu2>${mu2}</mu2>
    <!-- <fdir1>1 0 0</fdir1 -->
    <maxVel>1.0</maxVel>
    <minDepth>0.01</minDepth>
  </gazebo>

  <gazebo reference="Frame_MHS_NAVCAM">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>${mu1}</mu1>
    <mu2>${mu2}</mu2>
    <!-- <fdir1>1 0 0</fdir1 -->
    <maxVel>1.0</maxVel>
    <minDepth>0.01</minDepth>
  </gazebo>

</robot>
