<?xml version="1.0" ?>

<robot name="perseverance">
    <group name="arm">
        <chain base_link="Body_RA_Base" tip_link="Frame_DRILL" /> <!-- Body_RA_Link5 -->
    </group>

    <group name="end_tool">
        <link name="Body_Turret" />
    </group>

    <group name="head">
      <joint name="RSM_AZ_ENC" />
      <joint name="RSM_EL_ENC" />      
    </group>
    <!-- Limit joints: AZ_ENC: [0, 6.31] EL_ENC: [0, 3.1765]-->
    <group_state name="head_front" group="head">
        <joint name="RSM_AZ_ENC" value="3.1416"/>
        <joint name="RSM_EL_ENC" value="1.5708" />
    </group_state>

    <group_state name="head_down" group="head">
        <joint name="RSM_AZ_ENC" value="3.1416"/>
        <joint name="RSM_EL_ENC" value="1.0" />
    </group_state>


    <group_state name="head_left" group="head">
        <joint name="RSM_AZ_ENC" value="1.5708"/>
        <joint name="RSM_EL_ENC" value="1.5709" />
    </group_state>

    <group_state name="head_right" group="head">
        <joint name="RSM_AZ_ENC" value="4.72"/>
        <joint name="RSM_EL_ENC" value="1.5708" />
    </group_state>


    <group_state name="head_zero" group="head">
        <joint name="RSM_AZ_ENC" value="0.05"/>
        <joint name="RSM_EL_ENC" value="0.05" />
    </group_state>

    <group_state name="zero" group="arm">
        <joint name="JOINT1_ENC" value="0.0"/>
        <joint name="JOINT2_ENC" value="0.0" />
        <joint name="JOINT3_ENC" value="0.0" />
        <joint name="JOINT4_ENC" value="0.0" />
        <joint name="JOINT5_ENC" value="0.0" />
    </group_state>

    <group_state name="tucked" group="arm">
        <joint name="JOINT1_ENC" value="-0.75"/>
        <joint name="JOINT2_ENC" value="-1.44" />
        <joint name="JOINT3_ENC" value="2.52" />
        <joint name="JOINT4_ENC" value="0.0" />
        <joint name="JOINT5_ENC" value="0.0" />
    </group_state>

    <group_state name="down" group="arm">
        <joint name="JOINT1_ENC" value="0.0"/>
        <joint name="JOINT2_ENC" value="-0.032" />
        <joint name="JOINT3_ENC" value="0.828" />
        <joint name="JOINT4_ENC" value="0.881" />
        <joint name="JOINT5_ENC" value="0.0" />
    </group_state>

    <group_state name="midway" group="arm">
        <joint name="JOINT1_ENC" value="-1.11"/>
        <joint name="JOINT2_ENC" value="-1.14" />
        <joint name="JOINT3_ENC" value="1.41" />
        <joint name="JOINT4_ENC" value="0.88" />
        <joint name="JOINT5_ENC" value="0.0" />
    </group_state>


    <group_state name="down_left" group="arm">
        <joint name="JOINT1_ENC" value="-1.07"/>
        <joint name="JOINT2_ENC" value="-0.204" />
        <joint name="JOINT3_ENC" value="0.92" />
        <joint name="JOINT4_ENC" value="0.905" />
        <joint name="JOINT5_ENC" value="0.0" />
    </group_state>

    <group_state name="down_right" group="arm">
        <joint name="JOINT1_ENC" value="0.76"/>
        <joint name="JOINT2_ENC" value="-0.204" />
        <joint name="JOINT3_ENC" value="0.92" />
        <joint name="JOINT4_ENC" value="0.905" />
        <joint name="JOINT5_ENC" value="0.0" />
    </group_state>

    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <end_effector name="end_tool_ee" parent_link="Frame_DRILL" group="end_tool" parent_group="arm" />


    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="Body_Chassis" link2="Body_RA_Link1" reason="Default" />
    <disable_collisions link1="Body_RA_Link1" link2="Body_RA_Link2" reason="Adjacent" />
    <disable_collisions link1="Body_RA_Link2" link2="Body_RA_Link3" reason="Adjacent" />
    <disable_collisions link1="Body_RA_Link3" link2="Body_RA_Link4" reason="Adjacent" />
    <disable_collisions link1="Body_RA_Link4" link2="Body_RA_Link5" reason="Adjacent" /> 
    <disable_collisions link1="Body_RA_Link5" link2="Body_Turret" reason="Adjacent" /> 
           
</robot>
