<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>
    <physics type="ode">
      <!-- update_rate="1000"-->
      <gravity>0 0 -3.71</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
    </physics>

    <include>
      <uri>model://rock_2</uri>
      <pose>4.83 -0.21 0.50 0.0 0.0 0.0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://jaggedrock</uri>
      <pose>7.26 -5.09 0.0 0.0 0.0 0.0</pose>
      <static>true</static>
    </include>

    <!-- Ground Plane -->
    <include>
      <uri>model://asphalt_plane</uri>
      <pose>0.0 0.0 -0.01 0.0 0.0 0.0</pose>
      <static>true</static>
      <name>asphalt_1</name>
    </include>


    <light type="directional" name="my_light">
      <pose>0 0 30 0 0 0</pose>
      <diffuse>.9 .9 .9 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>20</range>
      </attenuation>
      <direction>0 0 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
  </world>
</sdf>
